html,
body {
    height: 100%;
    margin: 0;
    background-color: rgb(215, 215, 215);
}

/* Full view centering */
.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 20px;
}

.outer-box{ 
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    width: 90%;
    padding: 10px 20px;
    text-align: center;
}

/* Home Page */
.floorplan .room-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 20px 0;
}

.room-card {
  background-color: #b5ebf5;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.room-card:hover {
  background-color: #a0d8e6;
}

.room-name {
  font-weight: bold;
  font-size: 18px;
}

.room-status {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.legend {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 14px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 3px;
}

/* Room Page */
.room-grid-2col {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.left-panel {
  display: flex;
  flex-direction: column;
}

.right-panel {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.patient-photo {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
  background-color: #eee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section {
  margin-top: 15px;
}

.upload-btn {
  margin-top: 20px;
  padding: 10px 16px;
  background: #4f46e5;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
